# Frontend
#VITE_API_ENDPOINT=https://script.google.com/macros/s/AKfycbwfM-ywPTCdemkKJH9nPNnNPPYpn99U4EOlFudRjgH2ZqJOnfh3E6dRssbwE290ZQys/exec
VITE_API_ENDPOINT=https://proapp-44da.onrender.com/api
VITE_GOOGLE_CLIENT_ID=1029752642188-ku0k9krbdbsttj9br238glq8h4k5loj3.apps.googleusercontent.com

# For GitHub Pages base path. Example: /your-repo-name/
# When building in CI, you can set env var VITE_BASE.
# VITE_BASE=/your-repo-name/
